<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>
</head>

<body>
    <header>
        <a href="">WebStudio</a>
        <ul>
            <nav>
            <a href=""><li>Студія</li></a>
            <a href=""><li>Портфоліо</li></a>
            <a href=""><li>Контакти</li></a>
            </header>
            </nav>
            </ul>
        
            <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+380961111111</a></li>
            </ul>
            </header>
            <main>
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button type="button">Замовити послугу</button>
            <section>
            <h2>Наші переваги</h2>  
            </section> 
            <ul>
                <li><b>УВАГА ДО ДЕТАЛЕЙ</b></li> 
                <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції</p>
                <li><b>ПУНКТУАЛЬНІСТЬ</b></li>
                <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                <li><b>ПЛАНУВАННЯ</b></li>
                <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                <li><b>СУЧАСНІ ТЕХНОЛОГІЇ</b></li>
                <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </ul>
            <section>
            <h2>Чим ми займаємося</h2
            </section>
            <img src="img1.jpg" alt="фото">
            <img src="img.jpg" alt="фото">
            <img src="img3.jpg" alt="фото">
            <section>
                <h2>Наша команда</h2>
            </section>
            <ul>
                <li><img src="img4.jpg.ipg" alt="фото-команди"></li>
                <li><img src="img5.jpg" alt="фото-команди"></li>
                <li><img src="img6.jpg" alt="фото-команди"></li>
                <li><img src="img7.jpg" alt="фото-команди"></li>
                </ul>
                </main>
                <footer>
                <a href="">WebStudio</a>
                <ul></ul>
                <li><a href="address:м.Київ,пр-тЛесіУкраїнки,26"><em>м. Київ, пр-т Лесі Українки, 26</em></a></li>
                <li><a href="mailto:info@devstudio.com"><em>info@devstudio.com</em></a></li>
                <li><a href="tel:+380961111111"><em>+380961111111</em></a></li>
                </ul>
                </footer>

            </body>
</html>